pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
              git 'https://github.com/AishwaryaAtkare/studentapp-ui.git'  
            }
        }
        stage('build') { 
            steps {
               sh 'mvn clean package'
                    }
        }
         stage('test') { 
            steps { withSonarQubeEnv(credentialsId: 'radha') {
                sh 'mvn sonar:sonar'
                }
               
            }
        }
    }
}
